<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-type" content="text/html; charset="UTF-8">
<TITLE>Liečime sa sami</TITLE><STYLE type="text/css">A.ssmItems:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.ssmItems:hover {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A.ssmItems:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A.ssmItems:visited {
	COLOR: #ffff00; TEXT-DECORATION: none
}</STYLE><STYLE type="text/css">BODY {
	FONT-SIZE: 12px; BACKGROUND-COLOR: #1b6773; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.fileheader {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffff00; BACKGROUND-COLOR: #ffff00
}
A:link {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:visited {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffff00; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
.filedescription {
	FONT-SIZE: 10px; COLOR: #ffff00; TEXT-ALIGN: justify
}
A.menulink:link {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:active {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: underline
}
body, html  { scrollbar-base-color: #1b6773; }</STYLE>
<SCRIPT language=JavaScript1.2 src="ssm.js">//Dynamické menu, script je voľný môžete ho ľubovoľne používať a kopírovať.
//Upravil Alderamín alderamin(at)protonmail(dot)com
</SCRIPT>
<SCRIPT language=JavaScript1.2 src="ssmItems.js"></SCRIPT>
<SCRIPT language=JavaScript1.2>ssmItems[0]=["Liečime sa sami"] //vytvorenie hlavičky a samotné menu položky
ssmItems[1]=["Oleje","oleje.html"]
ssmItems[2]=["Tinktúry","tinktury.html"]
ssmItems[3]=["Choroby a ich liečba","liecenie.html"]
ssmItems[4]=["Zdroje vitamínov","vitaminy.html"]
ssmItems[5]=["Všeobecné rady","rady.html"]
ssmItems[6]=["Cudzie a odborné slová","cudzie_slova.html"]
ssmItems[7]=["Zoznam rastlín","rastliny.html"]
ssmItems[8]=["Stoja za prečítanie","knihy.html"]
ssmItems[9]=["Pár slov o mne","o_mne.html"]
ssmItems[10]=["Iné platformy","platformy.html"]



buildMenu();
</SCRIPT>
<SCRIPT type=text/javascript><!-- 
function popUp1(seite) 
   { 
   var eigenschaft,sbreite,shoehe,fenster02; 
  
   var ns6=(!document.all && document.getElementById); 
   var ie4=(document.all); 
   var ns4=(document.layers);

if(ns6||ns4) 
      { 
      sbreite = innerWidth; 
      shoehe = innerHeight; 
      } else if(ie4) 
         { 
         sbreite = document.body.clientWidth; 
         shoehe = document.body.clientHeight; 
         } 
  
   fensterbreite=815; shoehe=680; 
   x=(sbreite-fensterbreite); 

   popUp=window.open(seite, 'Shoutbox', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width='+fensterbreite+', height='+shoehe+', left='+x+', top=0'); 
   }; 
// -->
</SCRIPT>
</HEAD>
<BODY bgcolor="#1b6773">
	<DIV align="center"><IMG src="obrazky/LSS.png" border="0" align="center" width="1000" scrolling="no" height="50">
	</DIV><BR>
	<TABLE width="900" height="*%" border="0" align="center">
		<TBODY>
			<TR>
				<TD><STRONG><FONT color="#ffffff" size="2px" align="left"><BR><BR><BR>
				<hr width="70%" size="2" color="#ffff00" align="center"><br><br><br>



Naše zdravotníctvo je v katastrofálnom stave, lekári dneška nemajú záujem pomáhať ľuďom, s liekmi sa kšeftuje vo veľkom a naši priblblý zákonodarcovia s tým nemienia nič robiť. Poisťovne si rozhodujú o tom, kto bude žiť a kto zomrie... je načase týmto zmrdom vytrieť oči a začať si pomáhať sami. Pretože to aj tak k tomu speje. Ľudia dennodenne nasypú do seba antibiotiká, ktoré už ani nezaberajú a žiadne použiteľné riešenie nie je...<BR><BR>Toto sú žiaľ fakty, pritom voľakedy sme nič z toho nepotrebovali a liečili sme sa z toho, čo narástlo zo zeme.<BR><BR>ZEM NÁS LIEČILA...!<BR><BR>Na tejto stránke nájdete zhrnuté poznámky liečiteľky a psychotroničky Anny Medveckej. Jedná sa o zápisky, ktoré vznikali desať rokov a sú v nich informácie a rady pomocou ktorých sa dokážete popasovať s množstvom neduhov a chorôb a to aj takých, ktoré lekári riešiť nemienia, lebo im je to jedno, alebo im zväzujú ruky poisťovne...<BR><BR>Rady uvedené na týchto stránkach sú overené na stovkách a tisícoch prípadov ľudí, ktorí už došli na svoj koniec a nevedeli si už nijak pomôcť. A VIEM, ŽE FUNGUJÚ...<BR><BR>PRETO JE NA KAŽDOM, PO ČOM SIAHNE&nbsp;-&nbsp;SKÚSTE A UVIDÍTE, ŽE TO IDE AJ BEZ CHÉMIE, LEKÁROV A POISŤOVNÍ, KTORÉ SI VÁS BERÚ AKO RUKOJEMNÍKOV...<BR><BR>Ak máte nejaké otázky, píšte mi na mail uvedený pod stránkou. Budem odpovedať tak, ako budem stíhať...<br><br><br>



<hr width="70%" size="2" color="#ffff00" align="center"><br><br><br>
<font color="#FFFF00"><div align="center">mail: alderamin(at)protonmail(dot)com</div><br><br><br>Odkaz pre paranoikov:<br><br> Ak vám nefunguje na stránke menu, ktoré je umiestnené na ľavej strane, tak to znamená, že máte v prehliadači zakázaný javascript. Nebuďte paranoidný a povoľte si to. Na týchto  stránkach o vás nikto nijaké info nezbiera. Nie je tu žiadne gúglacké adsense, ani metriky. Jediné čo tu je je počítadlo, toť vsjo.<br><br><br></font></STRONG>
				</TD>
			</TR>
		</TBODY>
	</TABLE></FONT>
</DIV>

<a href="https://www.toplist.cz"><script language="JavaScript" type="text/javascript" charset="utf-8">
<!--
document.write('<img src="https://toplist.cz/dot.asp?id=1835443&http='+
encodeURIComponent(document.referrer)+'&t='+encodeURIComponent(document.title)+'&l='+encodeURIComponent(document.URL)+
'&wi='+encodeURIComponent(window.screen.width)+'&he='+encodeURIComponent(window.screen.height)+'&cd='+
encodeURIComponent(window.screen.colorDepth)+'" width="1" height="1" border=0 alt="TOPlist" />');
//--></script><noscript><img src="https://toplist.cz/dot.asp?id=1835443&njs=1" border="0"
alt="TOPlist" width="1" height="1" /></noscript></a>

</BODY>
</HTML>
