<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-type" content="text/html; charset="UTF-8">
<TITLE>Knihy, ktoré stoja za prečítanie</TITLE><STYLE type="text/css">A.ssmItems:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.ssmItems:hover {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A.ssmItems:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A.ssmItems:visited {
	COLOR: #ffff00; TEXT-DECORATION: none
}</STYLE><STYLE type="text/css">BODY {
	FONT-SIZE: 12px; BACKGROUND-COLOR: #1b6773; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.fileheader {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffff00; BACKGROUND-COLOR: #ffff00
}
A:link {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:visited {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffff00; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
.filedescription {
	FONT-SIZE: 10px; COLOR: #ffff00; TEXT-ALIGN: justify
}
A.menulink:link {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:active {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: underline
}
body, html  { scrollbar-base-color: #1b6773; }</STYLE>
<SCRIPT language=JavaScript1.2 src="ssm.js">//Dynamické menu, script je voľný môžete ho ľubovoľne používať a kopírovať.
//Upravil Alderamín alderamin(at)protonmail(dot)com
</SCRIPT>
<SCRIPT language=JavaScript1.2 src="ssmItems.js"></SCRIPT>
<SCRIPT language=JavaScript1.2>ssmItems[0]=["Liečime sa sami"] //vytvorenie hlavičky a samotné menu položky
ssmItems[1]=["Oleje","oleje.html"]
ssmItems[2]=["Tinktúry","tinktury.html"]
ssmItems[3]=["Choroby a ich liečba","liecenie.html"]
ssmItems[4]=["Zdroje vitamínov","vitaminy.html"]
ssmItems[5]=["Všeobecné rady","rady.html"]
ssmItems[6]=["Cudzie a odborné slová","cudzie_slova.html"]
ssmItems[7]=["Zoznam rastlín","rastliny.html"]
ssmItems[8]=["Stoja za prečítanie","knihy.html"]
ssmItems[9]=["Pár slov o mne","o_mne.html"]
ssmItems[10]=["Iné platformy","platformy.html"]



buildMenu();
</SCRIPT>
<SCRIPT type=text/javascript><!-- 
function popUp1(seite) 
   { 
   var eigenschaft,sbreite,shoehe,fenster02; 
  
   var ns6=(!document.all && document.getElementById); 
   var ie4=(document.all); 
   var ns4=(document.layers);

if(ns6||ns4) 
      { 
      sbreite = innerWidth; 
      shoehe = innerHeight; 
      } else if(ie4) 
         { 
         sbreite = document.body.clientWidth; 
         shoehe = document.body.clientHeight; 
         } 
  
   fensterbreite=815; shoehe=680; 
   x=(sbreite-fensterbreite); 

   popUp=window.open(seite, 'Shoutbox', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width='+fensterbreite+', height='+shoehe+', left='+x+', top=0'); 
   }; 
// -->
</SCRIPT>
</HEAD>
<BODY bgcolor="#1b6773">
	<DIV align="center"><IMG src="obrazky/knihy.png" border="0" align="center" width="1000" scrolling="no" height="50">
	</DIV><BR>
	<TABLE width="900" height="*%" border="0" align="center">
		<TBODY>
			<TR>
				<TD><STRONG><FONT color="#ffffff" size="2px" align="left"><BR><BR><BR>
<hr width="70%" size="2" color="#ffff00" align="center"><br><br><br>



<strong>Botanický klíč.</strong> SPN, Praha 1984.<BR><BR>
<strong>Cayce, E.: Tajemství lidské aury. </strong> Eko - konzult, Bratislava 1994.<BR><BR>
<strong>Hnilica, J.: Psychoenergetické pôsobení na dálku. </strong> Nakladatelství ROAD, Praha 1992.<BR><BR>
<strong>Janča, J.: Alternatívni medicína. </strong> Nakladatelství a vydavatelství Eminent, Ostrava 1990.<BR><BR>
<strong>Janča, J.: Co nám chybí. </strong> Nakladatelství a vydavatelství Eminent, Ostrava 1991.<BR><BR>
<strong>Jonáš, J.: Krížovka života. </strong> Dialog, Litvínov 1991.<BR><BR>
<strong>Kafka, B.: Parapsychologie. </strong> Nakladatelství Road, edice Psyché, Praha 1992.<BR><BR>
<strong>Kaspřík Ing., J.: Zvláštní způsoby alternativní léčby. </strong> Entri, společnost s. r. o., Havířov 1991.<BR><BR>
<strong>Kresánek, J. Krejča, J.: Atlas liečivých rastín a lesných plodov. </strong> Vydavateľstvo Osveta, Martin 1977.<BR><BR>
<strong>Liška, V.: Odtajnená psychotronika. </strong> Lunarion, Praha 1993.<BR><BR>
<strong>Mihulová, M., Svoboda, M.,: </strong> Léky z přírody. Středisko jógy Králův Háj, Liberec 1991.<BR><BR>
<strong>Mindel, E.: Vitamínová biblia. </strong> Vydavateľstvo Gloria 1995.<BR><BR>
<strong>Naše liečivé rastliny. </strong> SPN, Bratislava 1988.<BR><BR>
<strong>Nemere, L: Kniha tajomstiev I. </strong> Vydavateľstvo Rainbow, Nové Zámky 1992.<BR><BR>
<strong>Pamukov D. - Achtardžiev Ch.: Prírodná lekáreň. </strong> Zemizdat Sofia, Príroda 1981.<BR>
<strong>Ragghianti, C.L.: Musei Vaticani - Roma, </strong> Mondadori 1968.<BR><BR>
<strong>Rejdák, Z.: Páter František Ferda (Životní osudy, recepty, experimenty). </strong> Nakladatelství EMINENT, P. O. BOX298, 111 21 Praha 1.<BR><BR>
<strong>Richter, J.: Liečenie prírodnými šťavami. </strong> Eko - konzult, Bratislava 1992.<BR><BR>
<strong>Rosívalová, V.: Homeopatia - Liečba pre každého. </strong> Vydavateľstvo Pictus, Bratislava 1991.<BR><BR>
<strong>Růžička, R.: Akupunktura v teorii a praxi. </strong> Nakladatelství dopravy a spojů, Praha 1990.<BR><BR>
<strong>Sándor, A.: Psychotronika pre každého. </strong> Vydavateľstvo Alfa, Bratislava 1991.<BR><BR>
<strong>Sharamon, S. - Baginski, B. J.: Základní kniha o čakrách. </strong> Nakladatelství Pragma, Praha 1993.<BR><BR>
<strong>Tepperwein, K.: Liečenie duševnými procesmi. </strong> Vydavateľstvo Fontana Kiadó, Šamorín 1992.<BR><BR>
<strong>Thurzová, Ľ. a kolektív: Malý atlas liečivých rastlín. </strong> Vydavateľstvo Osveta, Bratislava 1963.<BR><BR>
<strong>Velgosová M. - Velgos Š.: Naše liečivé rastliny. </strong> SPN, Bratislava 1998.<BR><BR>
<strong>Vrtílek, V.: Alternatívni léčba II., III. </strong> Y - Press, Bratislava 1991, 1992.<BR><BR>
<strong>Walker, N. W.: Čerstvé ovocné a zeleninové šťávy. </strong> Nakladatelství a vydavatelství Fin, Olomouc 1993.<BR><BR>
<strong>Walker, N. W.: Zářící zdraví. </strong> Nakladatelství Fin, Olomouc 1994.<BR><BR>
<strong>Weinfurter, K.: Životní magnetismus. </strong> Nakladatelství a vydavatelství Psyché, Jablonec nad Nisou 1991.<BR><BR><BR>



				</STRONG>
				</TD>
			</TR>
		</TBODY>
	</TABLE></FONT>
</DIV>
</BODY>
</HTML>
