<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-type" content="text/html; charset="UTF-8">
<TITLE>Kto som?</TITLE><STYLE type="text/css">A.ssmItems:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.ssmItems:hover {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A.ssmItems:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A.ssmItems:visited {
	COLOR: #ffff00; TEXT-DECORATION: none
}</STYLE><STYLE type="text/css">BODY {
	FONT-SIZE: 12px; BACKGROUND-COLOR: #1b6773; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.fileheader {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffff00; BACKGROUND-COLOR: #ffff00
}
A:link {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:visited {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffff00; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
.filedescription {
	FONT-SIZE: 10px; COLOR: #ffff00; TEXT-ALIGN: justify
}
A.menulink:link {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:active {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: underline
}
body, html  { scrollbar-base-color: #1b6773; }</STYLE>
<SCRIPT language=JavaScript1.2 src="ssm.js">//Dynamické menu, script je voľný môžete ho ľubovoľne používať a kopírovať.
//Upravil Alderamín alderamin(at)protonmail(dot)com
</SCRIPT>
<SCRIPT language=JavaScript1.2 src="ssmItems.js"></SCRIPT>
<SCRIPT language=JavaScript1.2>ssmItems[0]=["Liečime sa sami"] //vytvorenie hlavičky a samotné menu položky
ssmItems[1]=["Oleje","oleje.html"]
ssmItems[2]=["Tinktúry","tinktury.html"]
ssmItems[3]=["Choroby a ich liečba","liecenie.html"]
ssmItems[4]=["Zdroje vitamínov","vitaminy.html"]
ssmItems[5]=["Všeobecné rady","rady.html"]
ssmItems[6]=["Cudzie a odborné slová","cudzie_slova.html"]
ssmItems[7]=["Zoznam rastlín","rastliny.html"]
ssmItems[8]=["Stoja za prečítanie","knihy.html"]
ssmItems[9]=["Pár slov o mne","o_mne.html"]
ssmItems[10]=["Iné platformy","platformy.html"]



buildMenu();
</SCRIPT>
<SCRIPT type=text/javascript><!-- 
function popUp1(seite) 
   { 
   var eigenschaft,sbreite,shoehe,fenster02; 
  
   var ns6=(!document.all && document.getElementById); 
   var ie4=(document.all); 
   var ns4=(document.layers);

if(ns6||ns4) 
      { 
      sbreite = innerWidth; 
      shoehe = innerHeight; 
      } else if(ie4) 
         { 
         sbreite = document.body.clientWidth; 
         shoehe = document.body.clientHeight; 
         } 
  
   fensterbreite=815; shoehe=680; 
   x=(sbreite-fensterbreite); 

   popUp=window.open(seite, 'Shoutbox', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width='+fensterbreite+', height='+shoehe+', left='+x+', top=0'); 
   }; 
// -->
</SCRIPT>
</HEAD>
<BODY bgcolor="#1b6773">
	<DIV align="center"><IMG src="obrazky/o_mne.png" border="0" align="center" width="1000" scrolling="no" height="50">
	</DIV><BR>
	<TABLE width="900" height="*%" border="0" align="center">
		<TBODY>
			<TR>
				<TD><STRONG><FONT color="#ffffff" size="2px" align="left"><BR><BR><BR>
<hr width="70%" size="2" color="#ffff00" align="center"><br><br><br>
Kto som? To nie je podstatné, nie som človek, ktorý o sebe na internete potrebuje zverejňovať všetky možné aj nemožné informácie.<br><br>
Tých pár ľudí, ktorí ma poznajú vedia, kto som. Podstatné sú informácie, ktoré vám na stránkach ponúkam. Ako s nimi naložíte je len na vás.<br><br>Kontakt na mňa, ak by sa chcel niekto niečo spýtať je: alderamin(at)protonmail(dot)com<br><br>Samozrejme fungujem aj na Facebooku, Instagrame, Reddite a iných platformách, ale tam ma dohľadajú iba tí, ktorí ma poznajú... Pre túto stránku stačí  hore uvedený mail.<br><br>
Využívajte tieto zverejnené informácie na pomoc tým, ktorý si pomôcť nevedia. Testujte ich na sebe, ak sa bojíte, dajte si polovičné, alebo štvrtinové dávky a presvedčte sa, že rady obsiahnuté na stránkach naozaj fungujú.<br><br>
Každý ma na výber, či bude do seba tlačiť chémiu, alebo sa vráti k spôsobu liečenia našich predkov, pretože nakoniec sa k tomu spôsobu liečenia aj tak skôr, alebo neskôr vrátime VŠETCI...<br><br>
Každý vidí, ako vyzerá naše zdravotníctvo, aj to, že lekári, česť výnimkám, nás už ani neberú ako ľudí, ale iba ako niečo, čo ma v systéme generovať zisky a kapitál, lenže tento trend je naďalej neudržateľný a jedného dňa to všetko padne ako pyramídový domček z kariet... a práve pre tento deň je dobré mať v zálohe aj inú alternatívu, ako len chémiu a tabletky na všetko!<br><br><br>
<hr width="70%" size="2" color="#ffff00" align="center"><br><br><br>
				</STRONG>
				</TD>
			</TR>
		</TBODY>
	</TABLE></FONT>
</DIV>
</BODY>
</HTML>
