<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-type" content="text/html; charset="UTF-8">
<TITLE>Všetko o stránke na iných platformách</TITLE><STYLE type="text/css">A.ssmItems:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.ssmItems:hover {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A.ssmItems:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A.ssmItems:visited {
	COLOR: #ffff00; TEXT-DECORATION: none
}</STYLE><STYLE type="text/css">BODY {
	FONT-SIZE: 12px; BACKGROUND-COLOR: #1b6773; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.fileheader {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ffff00; BACKGROUND-COLOR: #ffff00
}
A:link {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:visited {
	COLOR: #ffff00; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffff00; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ffff00; TEXT-DECORATION: none
}
.filedescription {
	FONT-SIZE: 10px; COLOR: #ffff00; TEXT-ALIGN: justify
}
A.menulink:link {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:active {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: none
}
A.menulink:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffff00; TEXT-DECORATION: underline
}
body, html  { scrollbar-base-color: #1b6773; }</STYLE>
<SCRIPT language=JavaScript1.2 src="ssm.js">//Dynamické menu, script je voľný môžete ho ľubovoľne používať a kopírovať.
//Upravil Alderamín alderamin(at)protonmail(dot)com
</SCRIPT>
<SCRIPT language=JavaScript1.2 src="ssmItems.js"></SCRIPT>
<SCRIPT language=JavaScript1.2>ssmItems[0]=["Liečime sa sami"] //vytvorenie hlavičky a samotné menu položky
ssmItems[1]=["Oleje","oleje.html"]
ssmItems[2]=["Tinktúry","tinktury.html"]
ssmItems[3]=["Choroby a ich liečba","liecenie.html"]
ssmItems[4]=["Zdroje vitamínov","vitaminy.html"]
ssmItems[5]=["Všeobecné rady","rady.html"]
ssmItems[6]=["Cudzie a odborné slová","cudzie_slova.html"]
ssmItems[7]=["Zoznam rastlín","rastliny.html"]
ssmItems[8]=["Stoja za prečítanie","knihy.html"]
ssmItems[9]=["Pár slov o mne","o_mne.html"]
ssmItems[10]=["Iné platformy","platformy.html"]



buildMenu();
</SCRIPT>
<SCRIPT type=text/javascript><!-- 
function popUp1(seite) 
   { 
   var eigenschaft,sbreite,shoehe,fenster02; 
  
   var ns6=(!document.all && document.getElementById); 
   var ie4=(document.all); 
   var ns4=(document.layers);

if(ns6||ns4) 
      { 
      sbreite = innerWidth; 
      shoehe = innerHeight; 
      } else if(ie4) 
         { 
         sbreite = document.body.clientWidth; 
         shoehe = document.body.clientHeight; 
         } 
  
   fensterbreite=815; shoehe=680; 
   x=(sbreite-fensterbreite); 

   popUp=window.open(seite, 'Shoutbox', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width='+fensterbreite+', height='+shoehe+', left='+x+', top=0'); 
   }; 
// -->
</SCRIPT>
</HEAD>
<BODY bgcolor="#1b6773">
	<DIV align="center"><IMG src="obrazky/platforma.png" border="0" align="center" width="1000" scrolling="no" height="50">
	</DIV><BR>
	<TABLE width="900" height="*%" border="0" align="center">
		<TBODY>
			<TR>
				<TD><STRONG><FONT color="#ffffff" size="2px" align="left"><BR><BR><BR>
<hr width="70%" size="2" color="#ffff00" align="center"><br><br><br>

Tieto stránky boli na internete už viac krát v rôznych podobách a na rôznych serveroch, ale jednu vec mali vždy spoločnú. STÁLE BOLI STIAHNUTÉ,&nbsp;VYMAZANÉ,&nbsp;ZLIKVIDOVANÉ, nazvyte si to ako chcete, proste vždy je enormná snaha tieto informácie odstrániť. Preto som sa rozhodol, že okrem tohto umiestnenia umiestnim stránky aj na platformy z ktorých sa vymazať proste nedajú...<br><br>
Konkrétne pôjde o platformu využívajúcu .onion routing, teda TOR a<br>
platformu využívajúcu P2P siete a teda Freenet.<br>
Postupne tiež pribudne možnosť  stiahnutia si celého webu do počítača a prístup k nemu offline a tiež torrent...<br><br>
Kým to všetko prelinkujem, aby to vedeli používať aj bežný ľudia, ktorý o TORe a FREENETE nikdy nepočuli, tak to nejaký čas ešte potrvá. Ale potom sem pribudnú odkazy na linky, kde už stránky viac mazané nebudú...<br><br>
Zatiaľ sa na tom pracuje.
<br><br><br>
<hr width="70%" size="2" color="#ffff00" align="center"><br><br><br>
				</STRONG>
				</STRONG>
				</TD>
			</TR>
		</TBODY>
	</TABLE></FONT>
</DIV>
</BODY>
</HTML>
